<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AO2-pS-m5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Alarm View Controller-->
        <scene sceneID="9TS-lh-BhO">
            <objects>
                <viewController id="AO2-pS-m5u" customClass="DisplayAlarmViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3aw-nY-Mim"/>
                        <viewControllerLayoutGuide type="bottom" id="iOL-w9-oXs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2K6-dQ-Avp">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggS-fy-cGm">
                                <rect key="frame" x="16" y="382" width="343" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time I have to reach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKN-zL-9hz">
                                        <rect key="frame" x="8" y="97" width="172" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to get ready:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHa-0t-qbJ">
                                        <rect key="frame" x="8" y="37" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="wvK-8w-cBE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZFg-BZ-H8m">
                                        <rect key="frame" x="219" y="32" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="xyI-Xt-qlu"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FF0-Gq-xEy">
                                        <rect key="frame" x="297" y="-12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="buc-Mg-KIM"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editOtherInfoButtonTapped:" destination="AO2-pS-m5u" eventType="touchUpInside" id="tXq-hX-kqW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="top" secondItem="ZFg-BZ-H8m" secondAttribute="bottom" constant="-62" id="0sE-DI-3E4"/>
                                    <constraint firstItem="aHa-0t-qbJ" firstAttribute="leading" secondItem="ggS-fy-cGm" secondAttribute="leadingMargin" id="G4n-6p-sbZ"/>
                                    <constraint firstAttribute="trailing" secondItem="ZFg-BZ-H8m" secondAttribute="trailing" constant="27" id="bxJ-og-sz1"/>
                                    <constraint firstItem="aHa-0t-qbJ" firstAttribute="centerY" secondItem="ZFg-BZ-H8m" secondAttribute="centerY" id="fbK-O8-XSe"/>
                                    <constraint firstItem="aHa-0t-qbJ" firstAttribute="leading" secondItem="IKN-zL-9hz" secondAttribute="leading" id="i6X-40-Ze7"/>
                                    <constraint firstItem="ZFg-BZ-H8m" firstAttribute="top" secondItem="FF0-Gq-xEy" secondAttribute="bottom" constant="14" id="oeC-fx-m6k"/>
                                    <constraint firstItem="ZFg-BZ-H8m" firstAttribute="leading" secondItem="aHa-0t-qbJ" secondAttribute="trailing" constant="51" id="sZd-x4-p0Q"/>
                                    <constraint firstItem="IKN-zL-9hz" firstAttribute="top" secondItem="aHa-0t-qbJ" secondAttribute="bottom" constant="39" id="tej-0D-0S1"/>
                                    <constraint firstAttribute="trailing" secondItem="FF0-Gq-xEy" secondAttribute="trailing" id="ylq-fT-lmQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ve-7V-Kdo">
                                <rect key="frame" x="149" y="368" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qej-fh-awX">
                                <rect key="frame" x="16" y="170" width="343" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4s-Be-clH">
                                        <rect key="frame" x="0.0" y="48" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjP-OL-01w">
                                        <rect key="frame" x="73" y="131" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQb-WA-3WI">
                                        <rect key="frame" x="73" y="48" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKh-Bi-RK9">
                                        <rect key="frame" x="0.0" y="129" width="76" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0h-tr-brT">
                                        <rect key="frame" x="289" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editTimeIntervalButtonTapped:" destination="AO2-pS-m5u" eventType="touchUpInside" id="7lO-a8-9Dd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rz9-5G-EwH">
                                <rect key="frame" x="235" y="478" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8UW-Cf-hZp">
                                <rect key="frame" x="168" y="110" width="39" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cxx-kL-ujb">
                                <rect key="frame" x="200" y="110" width="93" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12 : 00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XeV-UB-208">
                                <rect key="frame" x="52" y="110" width="120" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iOL-w9-oXs" firstAttribute="top" secondItem="ggS-fy-cGm" secondAttribute="bottom" constant="145" id="38X-go-o4r"/>
                            <constraint firstItem="ZFg-BZ-H8m" firstAttribute="trailing" secondItem="rz9-5G-EwH" secondAttribute="trailing" id="XkR-yT-3Bo"/>
                            <constraint firstAttribute="centerY" secondItem="rz9-5G-EwH" secondAttribute="centerY" constant="-191.5" id="jtV-Fd-1nZ"/>
                            <constraint firstItem="ggS-fy-cGm" firstAttribute="top" secondItem="2K6-dQ-Avp" secondAttribute="top" constant="382" id="qTK-Lz-A0Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggS-fy-cGm" secondAttribute="trailing" id="v4I-2k-BAe"/>
                            <constraint firstItem="ggS-fy-cGm" firstAttribute="leading" secondItem="2K6-dQ-Avp" secondAttribute="leadingMargin" id="xlw-Lf-BOS"/>
                            <constraint firstItem="ZFg-BZ-H8m" firstAttribute="leading" secondItem="rz9-5G-EwH" secondAttribute="leading" id="y7X-3r-2nb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nec-yY-NFa">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="nbT-Ro-9vB">
                            <connections>
                                <segue destination="dts-r9-5a6" kind="unwind" identifier="cancel" unwindAction="unwindToListNotesViewController:" id="WLG-09-W6X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="6AS-Im-I7u">
                            <connections>
                                <segue destination="dts-r9-5a6" kind="unwind" identifier="save" unwindAction="unwindToListNotesViewController:" id="ePv-1O-c9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedNavigationBarMetrics>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="667"/>
                        <size key="landscapeSize" width="375" height="667"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="alarmDestinationTextField" destination="MjP-OL-01w" id="HBu-iz-A8G"/>
                        <outlet property="alarmOriginTextField" destination="sQb-WA-3WI" id="fXs-rE-GfC"/>
                        <outlet property="reachTimeTextField" destination="rz9-5G-EwH" id="lJE-uP-gco"/>
                        <outlet property="readyTimeTextField" destination="ZFg-BZ-H8m" id="zPj-g4-1q8"/>
                        <outlet property="timeIntervalTextLabel" destination="XeV-UB-208" id="z1f-TI-WAb"/>
                        <segue destination="XTM-9j-BWJ" kind="show" identifier="editTimeIntervalSegue" id="DVP-9W-VRd"/>
                        <segue destination="cKi-Gi-yAC" kind="show" identifier="editOtherInfoSegue" id="3LU-dH-4he"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L74-GZ-9Id" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="dts-r9-5a6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="155.17241379310346"/>
        </scene>
        <!--Main-->
        <scene sceneID="Qq1-OD-S0C">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="XTM-9j-BWJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4i2-6f-8qG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-9"/>
        </scene>
        <!--OtherInfo-->
        <scene sceneID="BWD-uC-wDX">
            <objects>
                <viewControllerPlaceholder storyboardName="OtherInfo" id="cKi-Gi-yAC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNn-ry-ppt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="305"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
