<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3w-Co-wnE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Alarm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetAlarmViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-qH-x8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="36.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="N E W  A L A R M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-vf-1NQ">
                                        <rect key="frame" x="122" y="8" width="130" height="20.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-hE-Zyo">
                                        <rect key="frame" x="351" y="7" width="16" height="27"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="Pin Left"/>
                                        <state key="selected" image="Line-1"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFW-pX-nzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L09-gw-TdF">
                                <rect key="frame" x="0.0" y="280" width="375" height="323"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set an initial time for your alarm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2J-v0-nbh">
                                        <rect key="frame" x="8" y="8" width="337" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This alarm will initially wake you up at this time and you can go back to sleep after opening the app." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sot-pE-mPQ">
                                        <rect key="frame" x="8" y="35" width="359" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                        <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.67916638445733168" green="0.37063863383320406" blue="0.34517802630102906" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gj1-rJ-1we" userLabel="Top View">
                                <rect key="frame" x="0.0" y="32" width="375" height="252"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-mg-N7e">
                                        <rect key="frame" x="27.5" y="18" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <date key="date" timeIntervalSinceReferenceDate="522000215.47776401">
                                            <!--2017-07-17 16:03:35 +0000-->
                                        </date>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.22364155948162079" green="0.22363092005252838" blue="0.22363580763339996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="fromAlarmTime" destination="QTM-mg-N7e" id="fp1-nM-hf2"/>
                        <segue destination="8qc-8k-GsR" kind="show" identifier="otherInfoSegue" id="w0t-ug-GTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="-806.44677661169419"/>
        </scene>
        <!--Set Other Information View Controller-->
        <scene sceneID="jOQ-sx-CLK">
            <objects>
                <viewController id="8qc-8k-GsR" customClass="SetOtherInformationViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg2-9v-fpV"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sw-JW-pmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PAu-A0-VyL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ds4-y8-Bb1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="39"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N E W  A L A R M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="uai-xq-8an">
                                        <rect key="frame" x="122" y="8" width="130" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="uai-xq-8an" firstAttribute="top" secondItem="Ds4-y8-Bb1" secondAttribute="topMargin" id="V5u-Ij-EZc"/>
                                    <constraint firstItem="uai-xq-8an" firstAttribute="centerX" secondItem="Ds4-y8-Bb1" secondAttribute="centerX" id="fLZ-oJ-1ze"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groupbg4" translatesAutoresizingMaskIntoConstraints="NO" id="CkX-53-4EU">
                                <rect key="frame" x="0.0" y="47" width="375" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="279" id="6yv-UB-txi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time do you take to get ready?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-nx-Fvu">
                                <rect key="frame" x="21" y="69" width="343" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="UFR-dP-Gll"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-dH-O1O">
                                <rect key="frame" x="21" y="120" width="333" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="3ZT-SR-m3i"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="522003902.97533202">
                                    <!--2017-07-17 17:05:02 +0000-->
                                </date>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Groupbg4" translatesAutoresizingMaskIntoConstraints="NO" id="IFh-AV-Fpu">
                                <rect key="frame" x="0.0" y="316" width="375" height="279"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The alarm will make sure you reach on time." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-gq-Xej">
                                <rect key="frame" x="28" y="376" width="319" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="6hZ-yT-i0r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-I9-Yxi">
                                <rect key="frame" x="35" y="387" width="305" height="196"/>
                                <date key="date" timeIntervalSinceReferenceDate="522003902.97533202">
                                    <!--2017-07-17 17:05:02 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This includes eating, showering, dressing etc." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTA-vp-6Rl">
                                <rect key="frame" x="21" y="89" width="333" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Yvs-HW-f1u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-Rn-oxk">
                                <rect key="frame" x="352" y="5" width="15" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="NNR-BP-M78"/>
                                    <constraint firstAttribute="width" constant="15" id="uYr-92-UhE"/>
                                </constraints>
                                <state key="normal" title="Continue" image="Pin Left"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="8qc-8k-GsR" eventType="touchUpInside" id="PfB-qm-89T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time do you have to reach your destination?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-Cg-nOk">
                                <rect key="frame" x="10" y="334" width="355" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="7xI-a7-lr8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.99519230769230771" green="0.99038461538461542" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7qL-Cg-nOk" secondAttribute="trailing" constant="10" id="2k5-RJ-CLT"/>
                            <constraint firstItem="IFh-AV-Fpu" firstAttribute="top" secondItem="IfP-dH-O1O" secondAttribute="bottom" constant="34" id="4z9-zY-Kbg"/>
                            <constraint firstItem="IFh-AV-Fpu" firstAttribute="leading" secondItem="PAu-A0-VyL" secondAttribute="leading" id="5S1-JM-vlx"/>
                            <constraint firstItem="E3k-nx-Fvu" firstAttribute="leading" secondItem="PAu-A0-VyL" secondAttribute="leadingMargin" constant="5" id="7bk-ik-JwY"/>
                            <constraint firstItem="7qL-Cg-nOk" firstAttribute="top" secondItem="CkX-53-4EU" secondAttribute="bottom" constant="8" id="AHb-av-hGq"/>
                            <constraint firstAttribute="trailing" secondItem="Ds4-y8-Bb1" secondAttribute="trailing" id="EzD-Co-MiP"/>
                            <constraint firstItem="XCQ-I9-Yxi" firstAttribute="leading" secondItem="PAu-A0-VyL" secondAttribute="leadingMargin" constant="19" id="Hvk-p9-SGO"/>
                            <constraint firstItem="zo3-Rn-oxk" firstAttribute="top" secondItem="vg2-9v-fpV" secondAttribute="bottom" constant="5" id="IAD-ff-phN"/>
                            <constraint firstItem="Ds4-y8-Bb1" firstAttribute="top" secondItem="vg2-9v-fpV" secondAttribute="bottom" id="IWg-hd-eQb"/>
                            <constraint firstItem="IfP-dH-O1O" firstAttribute="top" secondItem="oTA-vp-6Rl" secondAttribute="bottom" constant="10" id="JbL-12-2Rr"/>
                            <constraint firstAttribute="trailing" secondItem="zo3-Rn-oxk" secondAttribute="trailing" constant="8" id="OMQ-lo-ZqY"/>
                            <constraint firstAttribute="trailing" secondItem="CkX-53-4EU" secondAttribute="trailing" id="P3N-Qy-lPQ"/>
                            <constraint firstItem="E3k-nx-Fvu" firstAttribute="trailing" secondItem="PAu-A0-VyL" secondAttribute="trailingMargin" constant="5" id="RKu-87-YUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oTA-vp-6Rl" secondAttribute="trailing" constant="5" id="TBO-3x-CpK"/>
                            <constraint firstItem="C6N-gq-Xej" firstAttribute="top" secondItem="CkX-53-4EU" secondAttribute="bottom" constant="50" id="Tx4-ZN-i9T"/>
                            <constraint firstItem="E3k-nx-Fvu" firstAttribute="top" secondItem="Ds4-y8-Bb1" secondAttribute="bottom" constant="30" id="WzH-X9-LXr"/>
                            <constraint firstItem="CkX-53-4EU" firstAttribute="top" secondItem="Ds4-y8-Bb1" secondAttribute="bottom" constant="8" id="Yky-XX-01H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XCQ-I9-Yxi" secondAttribute="trailing" constant="19" id="ZzI-hW-bfg"/>
                            <constraint firstItem="8Sw-JW-pmx" firstAttribute="top" secondItem="IFh-AV-Fpu" secondAttribute="bottom" constant="8" id="bhv-35-rtD"/>
                            <constraint firstAttribute="trailing" secondItem="IFh-AV-Fpu" secondAttribute="trailing" id="ch9-25-Opm"/>
                            <constraint firstItem="CkX-53-4EU" firstAttribute="leading" secondItem="PAu-A0-VyL" secondAttribute="leading" id="dJY-cr-M8P"/>
                            <constraint firstItem="oTA-vp-6Rl" firstAttribute="top" secondItem="Ds4-y8-Bb1" secondAttribute="bottom" constant="50" id="dPF-Pc-a9c"/>
                            <constraint firstItem="XCQ-I9-Yxi" firstAttribute="top" secondItem="7qL-Cg-nOk" secondAttribute="bottom" constant="7" id="fVW-f0-OM9"/>
                            <constraint firstItem="C6N-gq-Xej" firstAttribute="leading" secondItem="PAu-A0-VyL" secondAttribute="leadingMargin" constant="12" id="frJ-lP-Tyu"/>
                            <constraint firstItem="Ds4-y8-Bb1" firstAttribute="leading" secondItem="PAu-A0-VyL" secondAttribute="leading" id="irz-GD-6xE"/>
                            <constraint firstItem="IfP-dH-O1O" firstAttribute="leading" secondItem="PAu-A0-VyL" secondAttribute="leadingMargin" constant="5" id="lR8-IB-foL"/>
                            <constraint firstItem="8Sw-JW-pmx" firstAttribute="top" secondItem="XCQ-I9-Yxi" secondAttribute="bottom" constant="20" id="oMr-GI-cgU"/>
                            <constraint firstAttribute="bottom" secondItem="Ds4-y8-Bb1" secondAttribute="bottom" constant="564" id="p0d-Ga-pX9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IfP-dH-O1O" secondAttribute="trailing" constant="5" id="v2W-bJ-YJj"/>
                            <constraint firstItem="oTA-vp-6Rl" firstAttribute="leading" secondItem="PAu-A0-VyL" secondAttribute="leadingMargin" constant="5" id="w24-oi-GGM"/>
                            <constraint firstItem="7qL-Cg-nOk" firstAttribute="leading" secondItem="PAu-A0-VyL" secondAttribute="leading" constant="10" id="w8O-RL-GZP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6N-gq-Xej" secondAttribute="trailing" constant="12" id="zcD-sG-4nw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reachTime" destination="XCQ-I9-Yxi" id="ge9-gR-pQb"/>
                        <outlet property="readyTime" destination="IfP-dH-O1O" id="Ato-94-KUT"/>
                        <segue destination="zis-Hj-Fec" kind="show" identifier="locationSettingsViewControllerSegue" id="Qk3-Jt-r4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XV-TL-eEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-806.44677661169419"/>
        </scene>
        <!--Location Settings View Controller-->
        <scene sceneID="DSC-sy-piW">
            <objects>
                <viewController id="zis-Hj-Fec" customClass="LocationSettingsViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVR-b1-WqF"/>
                        <viewControllerLayoutGuide type="bottom" id="4XI-UQ-ykg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tEJ-LO-Mgw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wes-GF-8DH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N E W  A L A R M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="EXP-Gn-qyp">
                                        <rect key="frame" x="10" y="10" width="355" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1jY-NG-P0c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huG-W5-w7R">
                                        <rect key="frame" x="352" y="7" width="15" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="Tzs-YA-m1X"/>
                                            <constraint firstAttribute="width" constant="15" id="iW5-5u-zzE"/>
                                        </constraints>
                                        <state key="normal" title="Continue" image="Pin Left"/>
                                        <connections>
                                            <action selector="continueButtonTapped:" destination="zis-Hj-Fec" eventType="touchUpInside" id="iJQ-z1-Fen"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="EXP-Gn-qyp" firstAttribute="top" secondItem="Wes-GF-8DH" secondAttribute="top" constant="9.5" id="0ai-u4-0I7"/>
                                    <constraint firstItem="EXP-Gn-qyp" firstAttribute="leading" secondItem="Wes-GF-8DH" secondAttribute="leading" constant="10" id="29k-gG-Rf5"/>
                                    <constraint firstAttribute="height" constant="40" id="RdF-U3-6Ac"/>
                                    <constraint firstItem="huG-W5-w7R" firstAttribute="top" secondItem="Wes-GF-8DH" secondAttribute="top" constant="7" id="T2q-t4-9LP"/>
                                    <constraint firstAttribute="trailing" secondItem="EXP-Gn-qyp" secondAttribute="trailing" constant="10" id="Uyk-TK-yOq"/>
                                    <constraint firstAttribute="trailing" secondItem="huG-W5-w7R" secondAttribute="trailing" constant="8" id="qi2-6W-DQG"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Groupbg4" translatesAutoresizingMaskIntoConstraints="NO" id="ViP-8T-KAG">
                                <rect key="frame" x="3" y="41" width="370" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="  Current Location" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NAk-SK-eLU">
                                <rect key="frame" x="51" y="58" width="308" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="orginFieldTapped:" destination="zis-Hj-Fec" eventType="editingDidBegin" id="SMJ-nf-mef"/>
                                    <action selector="orginFieldTapped:" destination="zis-Hj-Fec" eventType="editingChanged" id="cQ8-r6-rzw"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-7l-Qcb">
                                <rect key="frame" x="51" y="101" width="308" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.99607843137254903" green="0.99215686274509807" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="destinationAddressFieldTapped:" destination="zis-Hj-Fec" eventType="editingDidBegin" id="cgH-ec-JKb"/>
                                    <action selector="destinationAddressFieldTapped:" destination="zis-Hj-Fec" eventType="editingChanged" id="rvU-vJ-0al"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grouploc2" translatesAutoresizingMaskIntoConstraints="NO" id="iZr-53-CO4">
                                <rect key="frame" x="16" y="58" width="27" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="VoF-ni-kSr">
                                <rect key="frame" x="-2" y="142" width="375" height="461"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OFs-x8-fDq" appends="YES" id="arO-ml-3pX"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYP-AA-AJu">
                                <rect key="frame" x="309" y="533" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="currentLocation"/>
                                <connections>
                                    <action selector="currentLocationButtonTapped:" destination="zis-Hj-Fec" eventType="touchUpInside" id="lpY-Ln-t30"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wes-GF-8DH" firstAttribute="leading" secondItem="tEJ-LO-Mgw" secondAttribute="leading" id="MNL-ne-Dnr"/>
                            <constraint firstAttribute="trailing" secondItem="Wes-GF-8DH" secondAttribute="trailing" id="eTC-sl-YNi"/>
                            <constraint firstItem="Wes-GF-8DH" firstAttribute="top" secondItem="oVR-b1-WqF" secondAttribute="bottom" id="g5z-Gn-aWQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="huG-W5-w7R" id="Aon-j2-K9M"/>
                        <outlet property="destinationAddressField" destination="ByS-7l-Qcb" id="nV9-NN-hs9"/>
                        <outlet property="mapView" destination="VoF-ni-kSr" id="frf-0E-T8l"/>
                        <outlet property="originAddressField" destination="NAk-SK-eLU" id="grf-50-fUv"/>
                        <outlet property="searchDisplayController" destination="7DV-sb-bKa" id="CbZ-bn-UUL"/>
                        <segue destination="rwJ-xN-iEf" kind="show" identifier="trafficDataViewControllerSegue" id="2Ja-g1-ccv"/>
                        <segue destination="bRd-3d-OWA" kind="show" identifier="showOriginSearchTableView" id="ctM-wZ-650"/>
                        <segue destination="bRd-3d-OWA" kind="show" identifier="showDestinationSearchTableView" id="N4S-Xc-wMm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6n-oM-Giu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="E16-Z7-liS">
                    <connections>
                        <outlet property="delegate" destination="zis-Hj-Fec" id="KAq-2q-H5Q"/>
                        <outlet property="searchContentsController" destination="zis-Hj-Fec" id="Yg7-mR-myx"/>
                        <outlet property="searchResultsDataSource" destination="zis-Hj-Fec" id="FJ0-v7-WK8"/>
                        <outlet property="searchResultsDelegate" destination="zis-Hj-Fec" id="MRf-99-NVQ"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="7DV-sb-bKa">
                    <connections>
                        <outlet property="delegate" destination="zis-Hj-Fec" id="snf-DN-umo"/>
                        <outlet property="searchContentsController" destination="zis-Hj-Fec" id="mu8-aN-xLV"/>
                        <outlet property="searchResultsDataSource" destination="zis-Hj-Fec" id="XZF-fe-ite"/>
                        <outlet property="searchResultsDelegate" destination="zis-Hj-Fec" id="Uyu-Xh-VXh"/>
                    </connections>
                </searchDisplayController>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="OFs-x8-fDq">
                    <connections>
                        <action selector="dropPinWithLongPress:" destination="zis-Hj-Fec" id="Akq-Uo-xkb"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1245.5999999999999" y="-806.44677661169419"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="TGk-Fg-lHD">
            <objects>
                <viewController id="bRd-3d-OWA" customClass="SearchViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hld-Qe-fhk"/>
                        <viewControllerLayoutGuide type="bottom" id="OBh-H7-vdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnO-Vk-FXC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-x9-sDe">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="bRd-3d-OWA" id="Ehg-gD-jIO"/>
                                    <outlet property="delegate" destination="bRd-3d-OWA" id="zs5-EU-LrM"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-QK-USC">
                                <rect key="frame" x="302" y="7" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="bRd-3d-OWA" eventType="touchUpInside" id="xDM-nb-wc8"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p9u-ZW-faF">
                                <rect key="frame" x="0.0" y="0.0" width="293" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="bRd-3d-OWA" id="cAm-gf-BIS"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchResultsTableView" destination="Jbr-x9-sDe" id="hcB-3R-gnN"/>
                        <segue destination="eUB-Md-Jnm" kind="unwind" identifier="unwindToLocationSettingsViewController" unwindAction="unwindToLocationSettingsViewController:" id="95v-KY-OOG"/>
                        <segue destination="eUB-Md-Jnm" kind="unwind" identifier="unwindToEditLocationSettingsViewController:" unwindAction="unwindToEditLocationSettingsViewController:" id="KPX-M8-nKj"/>
                    </connections>
                </viewController>
                <exit id="eUB-Md-Jnm" userLabel="Exit" sceneMemberID="exit"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJu-vL-Mt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="119"/>
        </scene>
        <!--Traffic Data View Controller-->
        <scene sceneID="wQm-IV-Y90">
            <objects>
                <viewController id="rwJ-xN-iEf" customClass="TrafficDataViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvw-I3-gbP"/>
                        <viewControllerLayoutGuide type="bottom" id="pPe-b7-Sgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6N-30-af8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from origin to destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-Im-j03">
                                <rect key="frame" x="55" y="187" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-jN-C0x">
                                <rect key="frame" x="187" y="216" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time with traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-mp-Avo">
                                <rect key="frame" x="87" y="279" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-FZ-EZA">
                                <rect key="frame" x="187" y="308" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f29-D7-jpS">
                                <rect key="frame" x="164" y="467" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="rwJ-xN-iEf" eventType="touchUpInside" id="HQE-CB-Cuv"/>
                                    <segue destination="z0h-JX-bhj" kind="unwind" identifier="toListAlarms" unwindAction="unwindToListAlarmsViewController:" id="Wd3-eN-8ZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceI-jN-C0x" firstAttribute="leading" secondItem="ULR-FZ-EZA" secondAttribute="leading" id="CMk-mM-xqd"/>
                            <constraint firstItem="ULR-FZ-EZA" firstAttribute="centerX" secondItem="t6N-30-af8" secondAttribute="centerX" id="ba9-Ra-Nze"/>
                            <constraint firstItem="ceI-jN-C0x" firstAttribute="top" secondItem="t6N-30-af8" secondAttribute="top" constant="216" id="cxT-Op-hKA"/>
                            <constraint firstItem="6vb-mp-Avo" firstAttribute="centerX" secondItem="ceI-jN-C0x" secondAttribute="centerX" id="ewT-9L-QzV"/>
                            <constraint firstItem="pPe-b7-Sgi" firstAttribute="top" secondItem="6vb-mp-Avo" secondAttribute="bottom" constant="303" id="fEo-Ta-VcN"/>
                            <constraint firstItem="ULR-FZ-EZA" firstAttribute="top" secondItem="6vb-mp-Avo" secondAttribute="bottom" constant="8" symbolic="YES" id="j6a-fc-tjn"/>
                            <constraint firstItem="6vb-mp-Avo" firstAttribute="centerX" secondItem="t6N-30-af8" secondAttribute="centerX" id="r1H-6t-xg1"/>
                            <constraint firstItem="6vb-mp-Avo" firstAttribute="centerX" secondItem="Jmq-Im-j03" secondAttribute="centerX" id="s2D-8D-5jT"/>
                            <constraint firstItem="ceI-jN-C0x" firstAttribute="top" secondItem="Jmq-Im-j03" secondAttribute="bottom" constant="8" symbolic="YES" id="z7T-od-u70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceFromTextLabel" destination="Jmq-Im-j03" id="gKA-AH-sFP"/>
                        <outlet property="distanceTextLabel" destination="ceI-jN-C0x" id="DoJ-dE-xi1"/>
                        <outlet property="estTextLabel" destination="6vb-mp-Avo" id="S6l-iE-VTR"/>
                        <outlet property="estTimeTextLabel" destination="ULR-FZ-EZA" id="fMc-ks-FLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRs-kg-DAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z0h-JX-bhj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-722"/>
        </scene>
        <!--Display Alarm View Controller-->
        <scene sceneID="KGz-Ah-3H3">
            <objects>
                <viewController id="5Z2-G8-yup" customClass="DisplayAlarmViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gY-It-sBe"/>
                        <viewControllerLayoutGuide type="bottom" id="gng-88-eDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qyj-YF-Hfj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 3" translatesAutoresizingMaskIntoConstraints="NO" id="GZm-RV-MiI">
                                <rect key="frame" x="26" y="84" width="316" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JVV-33-6Jk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="D E T A I L S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iet-bY-MRt">
                                        <rect key="frame" x="138" y="8" width="100" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-YD-Zgx">
                                <rect key="frame" x="235" y="478" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time I have to reach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqC-au-Ka6">
                                <rect key="frame" x="101" y="290" width="172" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 5-1" translatesAutoresizingMaskIntoConstraints="NO" id="UiZ-oN-cWQ">
                                <rect key="frame" x="16" y="335" width="343" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 5-1" translatesAutoresizingMaskIntoConstraints="NO" id="cXB-6F-M2K">
                                <rect key="frame" x="16" y="214" width="343" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 12 : 00" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-EQ-8d6">
                                <rect key="frame" x="26" y="265" width="151" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="readyTimeTextFieldBeginEditing:" destination="5Z2-G8-yup" eventType="editingDidBegin" id="Z5f-k1-1pv"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 5-1" translatesAutoresizingMaskIntoConstraints="NO" id="j65-7L-krS">
                                <rect key="frame" x="16" y="456" width="343" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Line 3" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-Eb-tQm">
                                <rect key="frame" x="26" y="507" width="316" height="1"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grouploc" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-NV-4fl">
                                <rect key="frame" x="26" y="516" width="31" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDs-rc-vpf">
                                <rect key="frame" x="26" y="476" width="112" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 5-1" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-TF-duW">
                                <rect key="frame" x="16" y="93" width="343" height="113"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Rectangle 5-1" translatesAutoresizingMaskIntoConstraints="NO" id="SL0-2t-Eeh">
                                <rect key="frame" x="16" y="45" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-bd-nhg">
                                <rect key="frame" x="293" y="50" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The alarm is enabled" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IN8-KE-GA5">
                                <rect key="frame" x="26" y="55" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This alarm is set to ring for" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihf-Jc-Xzm">
                                <rect key="frame" x="26" y="107" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time I take to get ready" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZX-Gj-cqk">
                                <rect key="frame" x="26" y="234" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time I have to reach my destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b23-Nx-Her">
                                <rect key="frame" x="26" y="353" width="299" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 12 : 00" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gTh-Hu-MWP">
                                <rect key="frame" x="26" y="144" width="151" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="intialAlarmTextFieldBeginEditing:" destination="5Z2-G8-yup" eventType="editingDidBegin" id="zm4-g0-hUS"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text=" 12 : 00" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h18-yt-Ggh">
                                <rect key="frame" x="26" y="383" width="151" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="reachTimeTextFieldBeginEditing:" destination="5Z2-G8-yup" eventType="editingDidBegin" id="h2f-Ji-lLi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cQ0-HG-JZe">
                                <rect key="frame" x="56" y="516" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.46468123258578675" green="0.46468123258578675" blue="0.46468123258578675" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editOrignFieldTapped:" destination="5Z2-G8-yup" eventType="editingDidBegin" id="Q76-Nu-c75"/>
                                    <action selector="editOrignFieldTapped:" destination="5Z2-G8-yup" eventType="editingChanged" id="j8w-ah-kEt"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ztH-kz-rfm">
                                <rect key="frame" x="56" y="555" width="236" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.46468123259999999" green="0.46468123259999999" blue="0.46468123259999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="editDestinationFieldTapped:" destination="5Z2-G8-yup" eventType="editingDidBegin" id="EQC-mc-B8f"/>
                                    <action selector="editDestinationFieldTapped:" destination="5Z2-G8-yup" eventType="editingChanged" id="q7H-Bw-kuA"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="usE-fD-Oxl">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lbW-fU-h0w">
                            <connections>
                                <segue destination="unw-KK-gzb" kind="unwind" identifier="save" unwindAction="unwindToListAlarmsViewController:" id="3Lu-aS-0rV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedNavigationBarMetrics>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="667"/>
                        <size key="landscapeSize" width="375" height="667"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="alarmDestinationTextField" destination="ztH-kz-rfm" id="Lej-5p-lTt"/>
                        <outlet property="alarmOriginTextField" destination="cQ0-HG-JZe" id="TVs-jJ-xG2"/>
                        <outlet property="alarmSwitch" destination="kAT-bd-nhg" id="IT2-4E-dhw"/>
                        <outlet property="initialAlarmTextField" destination="gTh-Hu-MWP" id="lEF-EO-6ND"/>
                        <outlet property="reachTimeTextField" destination="h18-yt-Ggh" id="Bwx-0y-4Mh"/>
                        <outlet property="readyTimeTextField" destination="PDN-EQ-8d6" id="VYI-jb-JEw"/>
                        <segue destination="bRd-3d-OWA" kind="show" identifier="editDestinationSegue" id="yg1-Lc-B5K"/>
                        <segue destination="bRd-3d-OWA" kind="show" identifier="editOriginSegue" id="ECz-xA-Wyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-Nb-aWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="unw-KK-gzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-170.40000000000001" y="-26.53673163418291"/>
        </scene>
        <!--A L A R M S-->
        <scene sceneID="SYe-qp-xOV">
            <objects>
                <tableViewController id="4iN-8S-BhQ" customClass="ListAlarmsTableViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyJ-25-jpw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mH1-I9-IhF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A L A R M S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-OH-Utw">
                                    <rect key="frame" x="143" y="8" width="90" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="x0d-OH-Utw" firstAttribute="top" secondItem="mH1-I9-IhF" secondAttribute="top" constant="8" id="08P-1h-n2k"/>
                                <constraint firstItem="x0d-OH-Utw" firstAttribute="centerX" secondItem="mH1-I9-IhF" secondAttribute="centerX" id="wiO-fZ-SEg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listAlarmsTableViewCell" rowHeight="104" id="zd5-1Y-dqF" customClass="ListAlarmsTableViewCell" customModule="Siesta_UserBuild" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zd5-1Y-dqF" id="3bK-UW-GvF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="alarm-icon-8132" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-9i-G1x">
                                            <rect key="frame" x="18" y="49" width="43" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="LeO-jU-LBj"/>
                                                <constraint firstAttribute="width" constant="43" id="rTM-c5-vdY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO: 655 LISBON ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-Ns-UE7">
                                            <rect key="frame" x="66" y="66" width="293" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FROM: 1547 MISSION ST " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-Jc-8dq">
                                            <rect key="frame" x="66" y="53" width="309" height="14"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 - 1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-sy-8Km">
                                            <rect key="frame" x="18" y="9" width="200.5" height="45"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K1o-Ns-UE7" firstAttribute="top" secondItem="4mX-sy-8Km" secondAttribute="bottom" constant="12" id="0LC-Xf-y4Y"/>
                                        <constraint firstItem="Q8H-Jc-8dq" firstAttribute="leading" secondItem="hkW-9i-G1x" secondAttribute="trailing" constant="5" id="0qV-X2-bgq"/>
                                        <constraint firstItem="K1o-Ns-UE7" firstAttribute="top" secondItem="Q8H-Jc-8dq" secondAttribute="bottom" constant="-1" id="1Wb-jt-Wxt"/>
                                        <constraint firstItem="4mX-sy-8Km" firstAttribute="top" secondItem="3bK-UW-GvF" secondAttribute="top" constant="9" id="GAP-IF-0rZ"/>
                                        <constraint firstItem="hkW-9i-G1x" firstAttribute="leading" secondItem="3bK-UW-GvF" secondAttribute="leadingMargin" constant="10" id="WGS-ln-3PR"/>
                                        <constraint firstItem="hkW-9i-G1x" firstAttribute="top" secondItem="4mX-sy-8Km" secondAttribute="bottom" constant="-5" id="WYA-Dz-bct"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="K1o-Ns-UE7" secondAttribute="trailing" constant="8" id="dMb-SK-LtB"/>
                                        <constraint firstItem="4mX-sy-8Km" firstAttribute="leading" secondItem="3bK-UW-GvF" secondAttribute="leading" constant="18" id="jfD-e6-dL1"/>
                                        <constraint firstItem="Q8H-Jc-8dq" firstAttribute="top" secondItem="4mX-sy-8Km" secondAttribute="bottom" constant="-1" id="jmg-iH-9SM"/>
                                        <constraint firstItem="K1o-Ns-UE7" firstAttribute="leading" secondItem="hkW-9i-G1x" secondAttribute="trailing" constant="5" id="qpN-hx-9yR"/>
                                        <constraint firstItem="Q8H-Jc-8dq" firstAttribute="trailing" secondItem="3bK-UW-GvF" secondAttribute="trailingMargin" constant="8" id="vZ6-Nl-CWB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmDestination" destination="K1o-Ns-UE7" id="DJo-3D-Q54"/>
                                    <outlet property="alarmOrigin" destination="Q8H-Jc-8dq" id="lGG-oJ-HjH"/>
                                    <outlet property="alarmTimeLabel" destination="4mX-sy-8Km" id="bdm-ej-utx"/>
                                    <segue destination="5Z2-G8-yup" kind="show" identifier="displayAlarmFromListSegue" id="h77-8f-u8y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4iN-8S-BhQ" id="dVD-qK-3Aa"/>
                            <outlet property="delegate" destination="4iN-8S-BhQ" id="Mce-NL-ma2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="A L A R M S" id="4ct-za-jsU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="46f-zN-llF">
                            <color key="tintColor" red="0.97647058819999999" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="p7V-kC-A8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4f-Ty-D0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493.5999999999999" y="-57.121439280359823"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Voi-F6-eRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3w-Co-wnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="QvZ-BT-fIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="npg-Fk-teY">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4iN-8S-BhQ" kind="relationship" relationship="rootViewController" id="707-eW-Qgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-Gi-CSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2341" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Groupbg4" width="1814" height="1166"/>
        <image name="Grouploc" width="36" height="126"/>
        <image name="Grouploc2" width="36" height="126"/>
        <image name="Line 3" width="368" height="1"/>
        <image name="Line-1" width="25" height="7"/>
        <image name="Pin Left" width="48" height="80"/>
        <image name="Rectangle 5-1" width="375" height="129"/>
        <image name="alarm-icon-8132" width="256" height="232"/>
        <image name="currentLocation" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ctM-wZ-650"/>
    </inferredMetricsTieBreakers>
</document>
