<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="f3w-Co-wnE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set Alarm View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetAlarmViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gxe-wl-Qru">
                                <rect key="frame" x="79" y="81" width="217" height="21"/>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="3Hy-vo-HbC">
                                <rect key="frame" x="28" y="333" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522000215.47776401">
                                    <!--2017-07-17 16:03:35 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-mg-N7e">
                                <rect key="frame" x="28" y="84" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="522000215.47776401">
                                    <!--2017-07-17 16:03:35 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set an interval for your alarm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdL-sG-E1K">
                                <rect key="frame" x="78" y="-53" width="220" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0tg-qH-x8k">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T I M E" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="52" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-vf-1NQ">
                                        <rect key="frame" x="162" y="-2" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F0P-hE-Zyo">
                                        <rect key="frame" x="345" y="1" width="25" height="22"/>
                                        <state key="normal" image="Line-1"/>
                                        <state key="selected" image="Line-1"/>
                                        <connections>
                                            <action selector="doneButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GFW-pX-nzs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6UH-vf-1NQ" firstAttribute="centerY" secondItem="0tg-qH-x8k" secondAttribute="centerY" constant="-3.5" id="82Z-ss-odJ"/>
                                    <constraint firstItem="F0P-hE-Zyo" firstAttribute="centerY" secondItem="0tg-qH-x8k" secondAttribute="centerY" id="HQG-ty-Z6c"/>
                                    <constraint firstAttribute="trailing" secondItem="F0P-hE-Zyo" secondAttribute="trailing" constant="5" id="j3p-vk-Avy"/>
                                    <constraint firstItem="6UH-vf-1NQ" firstAttribute="centerX" secondItem="0tg-qH-x8k" secondAttribute="centerX" id="klB-HU-wy2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZtP-de-pbQ">
                                <rect key="frame" x="180" y="304" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VdL-sG-E1K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Rr-E0-PgS"/>
                            <constraint firstItem="gxe-wl-Qru" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="0TI-Ta-4Zt"/>
                            <constraint firstItem="VdL-sG-E1K" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="80" id="6gf-5d-sc4"/>
                            <constraint firstItem="QTM-mg-N7e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7hS-FF-Itl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VdL-sG-E1K" secondAttribute="bottom" constant="635" id="8Tr-eO-1Zh"/>
                            <constraint firstItem="0tg-qH-x8k" firstAttribute="centerX" secondItem="gxe-wl-Qru" secondAttribute="centerX" id="AZu-28-Ysv"/>
                            <constraint firstItem="3Hy-vo-HbC" firstAttribute="centerX" secondItem="ZtP-de-pbQ" secondAttribute="centerX" id="KSp-dY-LBz"/>
                            <constraint firstItem="ZtP-de-pbQ" firstAttribute="top" secondItem="QTM-mg-N7e" secondAttribute="bottom" constant="4" id="Kbx-9g-wOq"/>
                            <constraint firstItem="gxe-wl-Qru" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="61" id="Kk5-ML-bIQ"/>
                            <constraint firstItem="0tg-qH-x8k" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PBi-Qg-YGn"/>
                            <constraint firstItem="ZtP-de-pbQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QMG-0c-a4W"/>
                            <constraint firstItem="0tg-qH-x8k" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="RnW-Y7-DJO"/>
                            <constraint firstItem="ZtP-de-pbQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="12.5" id="SNM-Ja-yQx"/>
                            <constraint firstItem="3Hy-vo-HbC" firstAttribute="top" secondItem="ZtP-de-pbQ" secondAttribute="bottom" constant="8" id="SOw-TG-CFt"/>
                            <constraint firstItem="gxe-wl-Qru" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5u-mk-qDV"/>
                            <constraint firstItem="3Hy-vo-HbC" firstAttribute="leading" secondItem="QTM-mg-N7e" secondAttribute="leading" id="cHj-Rf-7DV"/>
                            <constraint firstItem="3Hy-vo-HbC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jPS-Nh-uUO"/>
                            <constraint firstItem="gxe-wl-Qru" firstAttribute="top" secondItem="0tg-qH-x8k" secondAttribute="bottom" constant="37" id="uly-Iy-oOd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fromAlarmTime" destination="QTM-mg-N7e" id="fp1-nM-hf2"/>
                        <outlet property="toAlarmTime" destination="3Hy-vo-HbC" id="QbF-NN-5Oc"/>
                        <segue destination="8qc-8k-GsR" kind="show" identifier="otherInfoSegue" id="w0t-ug-GTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378" y="-722"/>
        </scene>
        <!--Set Other Information View Controller-->
        <scene sceneID="jOQ-sx-CLK">
            <objects>
                <viewController id="8qc-8k-GsR" customClass="SetOtherInformationViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vg2-9v-fpV"/>
                        <viewControllerLayoutGuide type="bottom" id="8Sw-JW-pmx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="PAu-A0-VyL">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ilr-Gw-OOV">
                                <rect key="frame" x="28" y="68" width="320" height="522"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How much time do you take to get ready?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E3k-nx-Fvu">
                                        <rect key="frame" x="1" y="0.0" width="318" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="IfP-dH-O1O">
                                        <rect key="frame" x="0.0" y="37" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="522003902.97533202">
                                            <!--2017-07-17 17:05:02 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What time do you have to reach office?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qL-Cg-nOk">
                                        <rect key="frame" x="11" y="269" width="299" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="XCQ-I9-Yxi">
                                        <rect key="frame" x="0.0" y="306" width="320" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="522003902.97533202">
                                            <!--2017-07-17 17:05:02 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zo3-Rn-oxk">
                                <rect key="frame" x="157" y="542" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="8qc-8k-GsR" eventType="touchUpInside" id="PfB-qm-89T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zo3-Rn-oxk" firstAttribute="centerX" secondItem="Ilr-Gw-OOV" secondAttribute="centerX" id="2aP-ZB-Y5M"/>
                            <constraint firstItem="Ilr-Gw-OOV" firstAttribute="centerY" secondItem="PAu-A0-VyL" secondAttribute="centerY" constant="27" id="4ko-JD-dlS"/>
                            <constraint firstItem="Ilr-Gw-OOV" firstAttribute="centerX" secondItem="PAu-A0-VyL" secondAttribute="centerX" id="N9z-xO-QMi"/>
                            <constraint firstItem="8Sw-JW-pmx" firstAttribute="top" secondItem="zo3-Rn-oxk" secondAttribute="bottom" constant="31" id="oQS-ng-ALc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reachTime" destination="XCQ-I9-Yxi" id="ge9-gR-pQb"/>
                        <outlet property="readyTime" destination="IfP-dH-O1O" id="Ato-94-KUT"/>
                        <segue destination="zis-Hj-Fec" kind="show" identifier="locationSettingsViewControllerSegue" id="Qk3-Jt-r4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XV-TL-eEL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-722"/>
        </scene>
        <!--Location Settings View Controller-->
        <scene sceneID="DSC-sy-piW">
            <objects>
                <viewController id="zis-Hj-Fec" customClass="LocationSettingsViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVR-b1-WqF"/>
                        <viewControllerLayoutGuide type="bottom" id="4XI-UQ-ykg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="tEJ-LO-Mgw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set home address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cow-qx-vej">
                                <rect key="frame" x="118" y="39" width="139" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgY-50-VPF">
                                <rect key="frame" x="83" y="91" width="164" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="lLl-vT-iLZ">
                                <rect key="frame" x="26" y="125" width="333" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZQG-kr-gnY">
                                <rect key="frame" x="26" y="86" width="51" height="31"/>
                                <connections>
                                    <action selector="currentLocationSwitchOn:" destination="zis-Hj-Fec" eventType="valueChanged" id="hYt-YJ-RsD"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-D0-a0P">
                                <rect key="frame" x="26" y="221" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="inputLocationSwitchOn:" destination="zis-Hj-Fec" eventType="valueChanged" id="fPi-Pc-qvn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From desired address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8t-IW-WHj">
                                <rect key="frame" x="83" y="226" width="167" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NGj-3L-61s">
                                <rect key="frame" x="26" y="267" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set address of destination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HmW-1j-dh2">
                                <rect key="frame" x="88" y="344" width="200" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ByS-7l-Qcb">
                                <rect key="frame" x="16" y="437" width="333" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="addressFieldTapped:" destination="zis-Hj-Fec" eventType="editingDidEnd" id="UMN-hi-tG0"/>
                                    <action selector="addressFieldTapped:" destination="zis-Hj-Fec" eventType="touchUpInside" id="c6j-Kn-SNX"/>
                                    <action selector="textFieldEditingDidEnd:" destination="zis-Hj-Fec" eventType="editingDidEnd" id="WWp-68-8Cp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huG-W5-w7R">
                                <rect key="frame" x="157" y="538" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueButtonTapped:" destination="zis-Hj-Fec" eventType="touchUpInside" id="iJQ-z1-Fen"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lLl-vT-iLZ" firstAttribute="leading" secondItem="ZQG-kr-gnY" secondAttribute="leading" id="9rt-AQ-2yv"/>
                            <constraint firstItem="lLl-vT-iLZ" firstAttribute="top" secondItem="wgY-50-VPF" secondAttribute="bottom" constant="13" id="FUD-gz-iSS"/>
                            <constraint firstItem="cow-qx-vej" firstAttribute="centerX" secondItem="tEJ-LO-Mgw" secondAttribute="centerX" id="LO8-Dd-BtK"/>
                            <constraint firstItem="wgY-50-VPF" firstAttribute="leading" secondItem="tEJ-LO-Mgw" secondAttribute="leading" constant="83" id="SXl-8G-adQ"/>
                            <constraint firstItem="cow-qx-vej" firstAttribute="top" secondItem="oVR-b1-WqF" secondAttribute="bottom" constant="39" id="Vuy-HK-jhX"/>
                            <constraint firstItem="4XI-UQ-ykg" firstAttribute="top" secondItem="HmW-1j-dh2" secondAttribute="bottom" constant="238" id="clf-Ns-jyK"/>
                            <constraint firstItem="lLl-vT-iLZ" firstAttribute="trailing" secondItem="tEJ-LO-Mgw" secondAttribute="trailingMargin" id="e2l-HN-LEq"/>
                            <constraint firstItem="HmW-1j-dh2" firstAttribute="centerX" secondItem="tEJ-LO-Mgw" secondAttribute="centerX" id="eFv-Pa-ILT"/>
                            <constraint firstItem="wgY-50-VPF" firstAttribute="leading" secondItem="ZQG-kr-gnY" secondAttribute="trailing" constant="8" symbolic="YES" id="gnb-Cq-9U7"/>
                            <constraint firstItem="wgY-50-VPF" firstAttribute="centerY" secondItem="ZQG-kr-gnY" secondAttribute="centerY" id="mvj-LM-4Mi"/>
                            <constraint firstItem="wgY-50-VPF" firstAttribute="top" secondItem="cow-qx-vej" secondAttribute="bottom" constant="31" id="xiL-iJ-Lqv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="huG-W5-w7R" id="Aon-j2-K9M"/>
                        <outlet property="currentLocationAddressField" destination="lLl-vT-iLZ" id="9A0-Am-fWD"/>
                        <outlet property="currentLocationSwitch" destination="ZQG-kr-gnY" id="b4Q-x7-Qgu"/>
                        <outlet property="destinationAddressField" destination="ByS-7l-Qcb" id="nV9-NN-hs9"/>
                        <outlet property="inputLocationAddressField" destination="NGj-3L-61s" id="OZc-r5-E7e"/>
                        <outlet property="inputLocationSwitch" destination="BqN-D0-a0P" id="czq-JQ-qAT"/>
                        <segue destination="rwJ-xN-iEf" kind="show" identifier="trafficDataViewControllerSegue" id="2Ja-g1-ccv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b6n-oM-Giu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="-722"/>
        </scene>
        <!--Traffic Data View Controller-->
        <scene sceneID="wQm-IV-Y90">
            <objects>
                <viewController id="rwJ-xN-iEf" customClass="TrafficDataViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvw-I3-gbP"/>
                        <viewControllerLayoutGuide type="bottom" id="pPe-b7-Sgi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="t6N-30-af8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from origin to destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmq-Im-j03">
                                <rect key="frame" x="55" y="187" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceI-jN-C0x">
                                <rect key="frame" x="187" y="216" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time with traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vb-mp-Avo">
                                <rect key="frame" x="87" y="279" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ULR-FZ-EZA">
                                <rect key="frame" x="187" y="308" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f29-D7-jpS">
                                <rect key="frame" x="164" y="467" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="rwJ-xN-iEf" eventType="touchUpInside" id="HQE-CB-Cuv"/>
                                    <segue destination="z0h-JX-bhj" kind="unwind" identifier="toListAlarms" unwindAction="unwindToListAlarmsViewController:" id="Wd3-eN-8ZK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ceI-jN-C0x" firstAttribute="leading" secondItem="ULR-FZ-EZA" secondAttribute="leading" id="CMk-mM-xqd"/>
                            <constraint firstItem="ULR-FZ-EZA" firstAttribute="centerX" secondItem="t6N-30-af8" secondAttribute="centerX" id="ba9-Ra-Nze"/>
                            <constraint firstItem="ceI-jN-C0x" firstAttribute="top" secondItem="t6N-30-af8" secondAttribute="top" constant="216" id="cxT-Op-hKA"/>
                            <constraint firstItem="6vb-mp-Avo" firstAttribute="centerX" secondItem="ceI-jN-C0x" secondAttribute="centerX" id="ewT-9L-QzV"/>
                            <constraint firstItem="pPe-b7-Sgi" firstAttribute="top" secondItem="6vb-mp-Avo" secondAttribute="bottom" constant="303" id="fEo-Ta-VcN"/>
                            <constraint firstItem="ULR-FZ-EZA" firstAttribute="top" secondItem="6vb-mp-Avo" secondAttribute="bottom" constant="8" symbolic="YES" id="j6a-fc-tjn"/>
                            <constraint firstItem="6vb-mp-Avo" firstAttribute="centerX" secondItem="t6N-30-af8" secondAttribute="centerX" id="r1H-6t-xg1"/>
                            <constraint firstItem="6vb-mp-Avo" firstAttribute="centerX" secondItem="Jmq-Im-j03" secondAttribute="centerX" id="s2D-8D-5jT"/>
                            <constraint firstItem="ceI-jN-C0x" firstAttribute="top" secondItem="Jmq-Im-j03" secondAttribute="bottom" constant="8" symbolic="YES" id="z7T-od-u70"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceFromTextLabel" destination="Jmq-Im-j03" id="gKA-AH-sFP"/>
                        <outlet property="distanceTextLabel" destination="ceI-jN-C0x" id="DoJ-dE-xi1"/>
                        <outlet property="estTextLabel" destination="6vb-mp-Avo" id="S6l-iE-VTR"/>
                        <outlet property="estTimeTextLabel" destination="ULR-FZ-EZA" id="fMc-ks-FLr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MRs-kg-DAX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z0h-JX-bhj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2372" y="-722"/>
        </scene>
        <!--Display Alarm View Controller-->
        <scene sceneID="KGz-Ah-3H3">
            <objects>
                <viewController id="5Z2-G8-yup" customClass="DisplayAlarmViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gY-It-sBe"/>
                        <viewControllerLayoutGuide type="bottom" id="gng-88-eDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" misplaced="YES" id="qyj-YF-Hfj">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nId-nU-3dw">
                                <rect key="frame" x="117" y="95" width="141" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1VG-0v-9AH">
                                <rect key="frame" x="16" y="382" width="343" height="76"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time I have to reach" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqC-au-Ka6">
                                        <rect key="frame" x="8" y="97" width="172" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time to get ready:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agc-Yv-5Gi">
                                        <rect key="frame" x="8" y="37" width="160" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="SEf-wa-dHR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BKh-HV-RLL">
                                        <rect key="frame" x="219" y="32" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="068-MS-vOv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-jc-JMw">
                                        <rect key="frame" x="297" y="-12" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="oYf-JP-rj3"/>
                                        </constraints>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editOtherInfoButtonTapped:" destination="5Z2-G8-yup" eventType="touchUpInside" id="zMk-7c-Rc0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BKh-HV-RLL" secondAttribute="trailing" constant="27" id="0rw-F6-e00"/>
                                    <constraint firstItem="agc-Yv-5Gi" firstAttribute="centerY" secondItem="BKh-HV-RLL" secondAttribute="centerY" id="OnG-2C-SDg"/>
                                    <constraint firstItem="BKh-HV-RLL" firstAttribute="leading" secondItem="agc-Yv-5Gi" secondAttribute="trailing" constant="51" id="QnS-Bh-J0P"/>
                                    <constraint firstItem="rqC-au-Ka6" firstAttribute="top" secondItem="agc-Yv-5Gi" secondAttribute="bottom" constant="39" id="UTg-f6-vl0"/>
                                    <constraint firstItem="agc-Yv-5Gi" firstAttribute="leading" secondItem="rqC-au-Ka6" secondAttribute="leading" id="ZyR-kW-T4A"/>
                                    <constraint firstItem="BKh-HV-RLL" firstAttribute="top" secondItem="Y66-jc-JMw" secondAttribute="bottom" constant="14" id="aq9-Fk-Eqb"/>
                                    <constraint firstAttribute="top" secondItem="BKh-HV-RLL" secondAttribute="bottom" constant="-62" id="ntB-sj-hIv"/>
                                    <constraint firstItem="agc-Yv-5Gi" firstAttribute="leading" secondItem="1VG-0v-9AH" secondAttribute="leadingMargin" id="vu8-kw-JeM"/>
                                    <constraint firstAttribute="trailing" secondItem="Y66-jc-JMw" secondAttribute="trailing" id="zEW-9e-HsU"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Other Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SiA-D5-E7h">
                                <rect key="frame" x="149" y="368" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pc6-5e-cMK">
                                <rect key="frame" x="16" y="170" width="343" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="From: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neK-gc-eHx">
                                        <rect key="frame" x="0.0" y="48" width="76" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z5m-bH-wgy">
                                        <rect key="frame" x="73" y="131" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dV3-Uk-CNw">
                                        <rect key="frame" x="73" y="48" width="270" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXa-SJ-lDk">
                                        <rect key="frame" x="0.0" y="129" width="76" height="32"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTj-4a-j37">
                                        <rect key="frame" x="289" y="0.0" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Edit"/>
                                        <connections>
                                            <action selector="editTimeIntervalButtonTapped:" destination="5Z2-G8-yup" eventType="touchUpInside" id="EU3-hW-IP4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mi8-YD-Zgx">
                                <rect key="frame" x="235" y="478" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12 : 00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0bd-qM-icL">
                                <rect key="frame" x="67" y="95" width="120" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2dJ-XP-RBX">
                                <rect key="frame" x="183" y="95" width="39" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1:00" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NE2-GA-WoZ">
                                <rect key="frame" x="215" y="95" width="93" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="52"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kAT-bd-nhg">
                                <rect key="frame" x="316" y="106" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1VG-0v-9AH" firstAttribute="top" secondItem="qyj-YF-Hfj" secondAttribute="top" constant="382" id="8ER-li-OvV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1VG-0v-9AH" secondAttribute="trailing" id="Qfk-p3-V3P"/>
                            <constraint firstItem="1VG-0v-9AH" firstAttribute="leading" secondItem="qyj-YF-Hfj" secondAttribute="leadingMargin" id="SPu-eL-R9u"/>
                            <constraint firstAttribute="centerY" secondItem="mi8-YD-Zgx" secondAttribute="centerY" constant="-191.5" id="Sjq-IE-DDy"/>
                            <constraint firstItem="gng-88-eDp" firstAttribute="top" secondItem="1VG-0v-9AH" secondAttribute="bottom" constant="145" id="ghq-FS-glA"/>
                            <constraint firstItem="BKh-HV-RLL" firstAttribute="trailing" secondItem="mi8-YD-Zgx" secondAttribute="trailing" id="sTd-Bz-pdl"/>
                            <constraint firstItem="BKh-HV-RLL" firstAttribute="leading" secondItem="mi8-YD-Zgx" secondAttribute="leading" id="tcY-K6-dFz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="usE-fD-Oxl">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HJu-Oy-LF7">
                            <connections>
                                <segue destination="unw-KK-gzb" kind="unwind" identifier="cancel" unwindAction="unwindToListAlarmsViewController:" id="3J7-NV-hOt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="lbW-fU-h0w">
                            <connections>
                                <segue destination="unw-KK-gzb" kind="unwind" identifier="save" unwindAction="unwindToListAlarmsViewController:" id="3Lu-aS-0rV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO">
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </simulatedNavigationBarMetrics>
                    <fixedSimulatedSizeMetrics key="simulatedDestinationMetrics">
                        <size key="portraitSize" width="375" height="667"/>
                        <size key="landscapeSize" width="375" height="667"/>
                    </fixedSimulatedSizeMetrics>
                    <connections>
                        <outlet property="alarmDestinationTextField" destination="Z5m-bH-wgy" id="Dda-AN-AuZ"/>
                        <outlet property="alarmOriginTextField" destination="dV3-Uk-CNw" id="hoN-FN-KHC"/>
                        <outlet property="alarmSwitch" destination="kAT-bd-nhg" id="IT2-4E-dhw"/>
                        <outlet property="dashedLabel" destination="2dJ-XP-RBX" id="ABU-B0-6eZ"/>
                        <outlet property="fromIntervalLabel" destination="0bd-qM-icL" id="ETL-O9-tjb"/>
                        <outlet property="reachTimeTextField" destination="mi8-YD-Zgx" id="Cj2-CK-3CZ"/>
                        <outlet property="readyTimeTextField" destination="BKh-HV-RLL" id="pau-Mh-znx"/>
                        <outlet property="toIntervalLabel" destination="NE2-GA-WoZ" id="D1E-CM-vDE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pdh-Nb-aWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="unw-KK-gzb" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-378" y="388"/>
        </scene>
        <!--Main-->
        <scene sceneID="J3O-bn-b0v">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="MHr-D8-t9b" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFo-WO-0lU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4074" y="-237"/>
        </scene>
        <!--OtherInfo-->
        <scene sceneID="rhE-sM-8Gw">
            <objects>
                <viewControllerPlaceholder storyboardName="OtherInfo" id="lzA-Y0-K0t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcz-RC-Nhc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4178" y="77"/>
        </scene>
        <!--A L A R M S-->
        <scene sceneID="SYe-qp-xOV">
            <objects>
                <tableViewController id="4iN-8S-BhQ" customClass="ListAlarmsTableViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" id="oyJ-25-jpw">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="mH1-I9-IhF">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A L A R M S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0d-OH-Utw">
                                    <rect key="frame" x="143" y="8" width="90" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <constraints>
                                <constraint firstItem="x0d-OH-Utw" firstAttribute="top" secondItem="mH1-I9-IhF" secondAttribute="top" constant="8" id="08P-1h-n2k"/>
                                <constraint firstItem="x0d-OH-Utw" firstAttribute="centerX" secondItem="mH1-I9-IhF" secondAttribute="centerX" id="wiO-fZ-SEg"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listAlarmsTableViewCell" rowHeight="104" id="zd5-1Y-dqF" customClass="ListAlarmsTableViewCell" customModule="Siesta_UserBuild" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="104"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="zd5-1Y-dqF" id="3bK-UW-GvF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="alarm-icon-8132" translatesAutoresizingMaskIntoConstraints="NO" id="hkW-9i-G1x">
                                            <rect key="frame" x="18" y="49" width="43" height="38"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="TO: 655 LISBON ST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-Ns-UE7">
                                            <rect key="frame" x="69" y="66" width="104" height="13"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FROM: 1547 MISSION ST " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8H-Jc-8dq">
                                            <rect key="frame" x="69" y="53" width="135" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.31372549020000001" green="0.31372549020000001" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:00 - 1:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-sy-8Km">
                                            <rect key="frame" x="18" y="9" width="573" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="573" id="4xW-0l-5Md"/>
                                                <constraint firstAttribute="height" constant="44.5" id="z1S-F6-1A5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4mX-sy-8Km" firstAttribute="leading" secondItem="3bK-UW-GvF" secondAttribute="leading" constant="18" id="1m6-lU-mps"/>
                                        <constraint firstItem="4mX-sy-8Km" firstAttribute="top" secondItem="3bK-UW-GvF" secondAttribute="top" constant="9" id="6tB-LX-VDE"/>
                                        <constraint firstItem="4mX-sy-8Km" firstAttribute="top" secondItem="3bK-UW-GvF" secondAttribute="top" constant="9" id="C7V-fI-3r6"/>
                                        <constraint firstAttribute="trailing" secondItem="4mX-sy-8Km" secondAttribute="trailing" constant="76" id="RGg-wJ-yh1"/>
                                        <constraint firstItem="4mX-sy-8Km" firstAttribute="leading" secondItem="3bK-UW-GvF" secondAttribute="leading" constant="18" id="RoJ-dr-lUF"/>
                                        <constraint firstItem="4mX-sy-8Km" firstAttribute="top" secondItem="3bK-UW-GvF" secondAttribute="top" constant="9" id="jxQ-9N-i1p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="alarmDestination" destination="K1o-Ns-UE7" id="DJo-3D-Q54"/>
                                    <outlet property="alarmOrigin" destination="Q8H-Jc-8dq" id="lGG-oJ-HjH"/>
                                    <outlet property="alarmTimeLabel" destination="4mX-sy-8Km" id="bdm-ej-utx"/>
                                    <segue destination="5Z2-G8-yup" kind="show" identifier="displayAlarmFromListSegue" id="h77-8f-u8y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4iN-8S-BhQ" id="dVD-qK-3Aa"/>
                            <outlet property="delegate" destination="4iN-8S-BhQ" id="Mce-NL-ma2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="A L A R M S" id="4ct-za-jsU">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="46f-zN-llF">
                            <color key="tintColor" red="0.97647058819999999" green="0.57647058819999997" blue="0.56862745100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="p7V-kC-A8t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4f-Ty-D0y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1493" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Voi-F6-eRy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f3w-Co-wnE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="QvZ-BT-fIc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.22352941179999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                            <color key="textColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="textShadowColor" red="0.9951923077" green="0.9903846154" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="npg-Fk-teY">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="4iN-8S-BhQ" kind="relationship" relationship="rootViewController" id="707-eW-Qgh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baK-Gi-CSz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2341" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line-1" width="25" height="7"/>
        <image name="alarm-icon-8132" width="256" height="232"/>
    </resources>
</document>
