<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SrA-PS-tIR">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Traffic Data View Controller-->
        <scene sceneID="inb-HZ-uSl">
            <objects>
                <viewController id="SrA-PS-tIR" customClass="TrafficDataViewController" customModule="Siesta_UserBuild" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWp-BV-3Ur"/>
                        <viewControllerLayoutGuide type="bottom" id="pWX-Ln-qLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLh-CP-i2g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance from origin to destination" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Py-Op-fOV">
                                <rect key="frame" x="55" y="187" width="264" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dmr-Rh-Wje">
                                <rect key="frame" x="187" y="216" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated time with traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LN-pH-KR4">
                                <rect key="frame" x="87" y="343" width="201" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t68-7x-cud">
                                <rect key="frame" x="187" y="372" width="1" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmr-Rh-Wje" firstAttribute="leading" secondItem="t68-7x-cud" secondAttribute="leading" id="0o7-Wy-GRU"/>
                            <constraint firstItem="7LN-pH-KR4" firstAttribute="centerX" secondItem="Dmr-Rh-Wje" secondAttribute="centerX" id="3bP-Qb-h5d"/>
                            <constraint firstItem="t68-7x-cud" firstAttribute="top" secondItem="7LN-pH-KR4" secondAttribute="bottom" constant="8" symbolic="YES" id="5G7-ZN-N3l"/>
                            <constraint firstItem="pWX-Ln-qLG" firstAttribute="top" secondItem="7LN-pH-KR4" secondAttribute="bottom" constant="303" id="6NU-yj-z8U"/>
                            <constraint firstItem="7LN-pH-KR4" firstAttribute="centerX" secondItem="dLh-CP-i2g" secondAttribute="centerX" id="Dbe-QJ-EVv"/>
                            <constraint firstItem="Dmr-Rh-Wje" firstAttribute="top" secondItem="dLh-CP-i2g" secondAttribute="top" constant="216" id="Elm-fo-IPx"/>
                            <constraint firstItem="Dmr-Rh-Wje" firstAttribute="top" secondItem="9Py-Op-fOV" secondAttribute="bottom" constant="8" symbolic="YES" id="KPJ-Ec-e7U"/>
                            <constraint firstItem="7LN-pH-KR4" firstAttribute="centerX" secondItem="9Py-Op-fOV" secondAttribute="centerX" id="UzU-o0-P4O"/>
                            <constraint firstItem="t68-7x-cud" firstAttribute="centerX" secondItem="dLh-CP-i2g" secondAttribute="centerX" id="lVi-GN-TuE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="distanceFromTextLabel" destination="9Py-Op-fOV" id="d1s-zg-N1Q"/>
                        <outlet property="distanceTextLabel" destination="Dmr-Rh-Wje" id="SRi-Hh-Fdf"/>
                        <outlet property="estTextLabel" destination="7LN-pH-KR4" id="mgw-Lh-LWH"/>
                        <outlet property="estTimeTextLabel" destination="t68-7x-cud" id="Uxv-FN-UgM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQl-4c-9Kk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="136"/>
        </scene>
    </scenes>
</document>
